In [156]:
import pandas as pd
import numpy as np

In [157]:
x_test = pd.read_csv('x_test.csv', encoding='cp949')
x_train = pd.read_csv('x_train.csv', encoding='cp949')
y_train = pd.read_csv('y_train.csv', encoding='cp949')

In [158]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
pd.options.display.max_rows = None
pd.reset_option('display')

In [159]:
y_train

      cust_id  gender
0           0       0
1           1       0
2           2       1
3           3       1
4           4       0
...       ...     ...
3495     3495       1
3496     3496       1
3497     3497       0
3498     3498       0
3499     3499       0

[3500 rows x 2 columns]

In [160]:
x_test

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,NaN,골프,부산본점,8,1.750000,0.642857,40
2478,5978,480000,480000,NaN,섬유잡화,광주점,1,1.000000,0.000000,0
2479,5979,260003790,25750000,NaN,남성 캐주얼,본 점,19,3.736842,0.915493,18
2480,5980,88991520,18120000,NaN,육류,본 점,5,3.600000,0.444444,60
2481,5981,623700,209000,NaN,가공식품,영등포점,2,5.000000,0.000000,31

In [161]:
 x_train.isnull().sum()

cust_id       0
총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [162]:
x_test.isnull().sum()

cust_id       0
총구매액          0
최대구매액         0
환불금액       1611
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [163]:
x_train.describe()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기
count,3500.000000,3.500000e+03,3.500000e+03,1.205000e+03,3500.000000,3500.000000,3500.000000,3500.000000
mean,1749.500000,9.191925e+07,1.966424e+07,2.407822e+07,19.253714,2.834963,0.307246,20.958286
std,1010.507298,1.635065e+08,3.199235e+07,4.746453e+07,27.174942,1.912368,0.289752,24.748682
min,0.000000,-5.242152e+07,-2.992000e+06,5.600000e+03,1.000000,1.000000,0.000000,0.000000
25%,874.750000,4.747050e+06,2.875000e+06,2.259000e+06,2.000000,1.666667,0.027291,4.000000
50%,1749.500000,2.822270e+07,9.837000e+06,7.392000e+06,8.000000,2.333333,0.256410,13.000000
75%,2624.250000,1.065079e+08,2.296250e+07,2.412000e+07,25.000000,3.375000,0.448980,28.000000
max,3499.000000,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000

In [164]:
x_test_cust_id = x_test['cust_id']
x_train = x_train.drop(columns='cust_id')
y_train = y_train.drop(columns='cust_id')
x_test = x_test.drop(columns='cust_id')

In [165]:
x_train

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [166]:
x_train['환불금액'] = x_train['환불금액'].fillna(0)
x_test['환불금액'] = x_test['환불금액'].fillna(0)

In [167]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   총구매액     3500 non-null   int64
 1   최대구매액    3500 non-null   int64
 2   환불금액     3500 non-null   float64
 3   주구매상품    3500 non-null   object
 4   주구매지점    3500 non-null   object
 5   내점일수     3500 non-null   int64
 6   내점당구매건수  3500 non-null   float64
 7   주말방문비율   3500 non-null   float64
 8   구매주기     3500 non-null   int64
dtypes: float64(3), int64(4), object(2)
memory usage: 246.2+ KB

In [168]:
print(x_train['주구매상품'].unique())
print(x_train['주구매지점'].unique())

['기타' '스포츠' '남성 캐주얼' '보석' '디자이너' '시티웨어' '명품' '농산물' '화장품' '골프' '구두' '가공식품'
 '수산품' '아동' '차/커피' '캐주얼' '섬유잡화' '육류' '축산가공' '젓갈/반찬' '액세서리' '피혁잡화' '일용잡화'
 '주방가전' '주방용품' '건강식품' '가구' '주류' '모피/피혁' '남성 트랜디' '셔츠' '남성정장' '생활잡화'
 '트래디셔널' '란제리/내의' '커리어' '침구/수예' '대형가전' '통신/컴퓨터' '식기' '소형가전' '악기']
['강남점' '잠실점' '관악점' '광주점' '본  점' '일산점' '대전점' '부산본점' '분당점' '영등포점' '미아점'
 '청량리점' '안양점' '부평점' '동래점' '포항점' '노원점' '창원점' '센텀시티점' '인천점' '대구점' '전주점'
 '울산점' '상인점']

In [169]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

x_train['주구매상품'] = encoder.fit_transform(x_train['주구매상품'])
x_test['주구매상품'] = encoder.fit_transform(x_test['주구매상품'])
x_train['주구매지점'] = encoder.fit_transform(x_train['주구매지점'])
x_test['주구매지점'] = encoder.fit_transform(x_test['주구매지점'])

In [170]:
cond = x_train['환불금액'] > 0

x_train.loc[cond, '환불금액_new'] = 1
x_train.loc[~cond, '환불금액_new'] = 0
x_train.drop(columns='환불금액', inplace=True)
x_train

,총구매액,최대구매액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,환불금액_new
0,68282840,11264000,5,0,19,3.894737,0.527027,17,1.0
1,2136000,2136000,21,19,2,1.500000,0.000000,1,1.0
2,3197000,1639000,6,1,2,2.000000,0.000000,1,0.0
3,16077620,4935000,5,2,18,2.444444,0.318182,16,0.0
4,29050000,24000000,15,8,2,1.500000,0.000000,85,0.0
...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,3,8,1,2.000000,1.000000,0,0.0
3496,29628600,7200000,22,9,8,1.625000,0.461538,40,1.0
3497,75000,75000,32,21,1,1.000000,0.000000,0,0.0
3498,1875000,1000000,41,8,2,1.000000,0.000000,39,0.0
3499,263101550,34632000,5,8,38,2.421053,0.467391,8,1.0

In [171]:
x_test.loc[cond, '환불금액_new'] = 1
x_test.loc[~cond, '환불금액_new'] = 0
x_test.drop(columns='환불금액', inplace=True)
x_test

,총구매액,최대구매액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,환불금액_new
0,70900400,22000000,3,9,13,1.461538,0.789474,26,1.0
1,310533100,38558000,9,19,90,2.433333,0.369863,3,1.0
2,305264140,14825000,0,8,101,14.623762,0.083277,3,0.0
3,7594080,5225000,31,9,5,2.000000,0.000000,47,0.0
4,1795790,1411200,19,22,3,2.666667,0.125000,8,0.0
...,...,...,...,...,...,...,...,...,...
2477,82581500,23976000,3,9,8,1.750000,0.642857,40,0.0
2478,480000,480000,17,2,1,1.000000,0.000000,0,0.0
2479,260003790,25750000,6,8,19,3.736842,0.915493,18,1.0
2480,88991520,18120000,26,8,5,3.600000,0.444444,60,0.0
2481,623700,209000,0,15,2,5.000000,0.000000,31,0.0

In [174]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

x_train = pd.DataFrame(scaler.fit_transform(x_train), columns=x_train.columns)
x_test = pd.DataFrame(scaler.fit_transform(x_test), columns=x_test.columns)

In [177]:
x_train

,총구매액,최대구매액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,환불금액_new
0,-0.144580,-0.262608,-0.738357,-1.904703,-0.009338,0.554247,0.758623,-0.159962,1.380060
1,-0.549190,-0.547967,0.490702,1.466677,-0.635003,-0.698168,-1.060530,-0.806554,1.380060
2,-0.542700,-0.563504,-0.661541,-1.727262,-0.635003,-0.436675,-1.060530,-0.806554,-0.724606
3,-0.463911,-0.460465,-0.738357,-1.549821,-0.046142,-0.204236,0.037746,-0.200374,-0.724606
4,-0.384561,0.135544,0.029805,-0.485175,-0.635003,-0.698168,-1.060530,2.588052,-0.724606
...,...,...,...,...,...,...,...,...,...
3495,-0.542833,-0.519615,-0.891990,-0.485175,-0.671807,-0.436675,2.391196,-0.846966,-0.724606
3496,-0.381022,-0.389656,0.567518,-0.307733,-0.414180,-0.632794,0.532574,0.769513,1.380060
3497,-0.561796,-0.612398,1.335680,1.821559,-0.671807,-0.959661,-1.060530,-0.846966,-0.724606
3498,-0.550786,-0.583480,2.027026,-0.485175,-0.635003,-0.959661,-1.060530,0.729101,-0.724606
3499,1.047094,0.467921,-0.738357,-0.485175,0.689936,-0.216470,0.552777,-0.523670,1.380060

In [180]:
x_test.describe().T

,count,mean,std,min,25%,50%,75%,max
총구매액,2482.0,-2.862783e-17,1.000202,-0.799566,-0.554057,-0.407156,0.146658,15.938542
최대구매액,2482.0,-5.582427e-17,1.000202,-1.689694,-0.538955,-0.314421,0.128603,16.307643
주구매상품,2482.0,-1.288252e-17,1.000202,-1.107334,-0.703798,-0.380969,0.587517,2.120954
주구매지점,2482.0,-1.259625e-16,1.000202,-1.923695,-0.520739,-0.345369,1.013745,2.109805
내점일수,2482.0,-3.435340e-17,1.000202,-0.713047,-0.674539,-0.404984,0.278530,7.797186
내점당구매건수,2482.0,-9.590323e-17,1.000202,-1.037163,-0.609617,-0.221432,0.316733,7.442504
주말방문비율,2482.0,-1.259625e-16,1.000202,-1.039885,-0.956868,-0.155063,0.459237,2.499403
구매주기,2482.0,1.646100e-17,1.000202,-0.841609,-0.675661,-0.302277,0.278542,6.501601
환불금액_new,2482.0,-2.147087e-17,1.000202,-0.726860,-0.726860,-0.726860,1.375781,1.375781

In [182]:
x_train[['총구매액', '최대구매액','환불금액_new']].corr()

              총구매액     최대구매액  환불금액_new
총구매액      1.000000  0.700080  0.403357
최대구매액     0.700080  1.000000  0.330687
환불금액_new  0.403357  0.330687  1.000000

In [183]:
x_train.drop(columns='최대구매액', inplace=True)
x_test.drop(columns='최대구매액', inplace=True)
x_train

,총구매액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,환불금액_new
0,-0.144580,-0.738357,-1.904703,-0.009338,0.554247,0.758623,-0.159962,1.380060
1,-0.549190,0.490702,1.466677,-0.635003,-0.698168,-1.060530,-0.806554,1.380060
2,-0.542700,-0.661541,-1.727262,-0.635003,-0.436675,-1.060530,-0.806554,-0.724606
3,-0.463911,-0.738357,-1.549821,-0.046142,-0.204236,0.037746,-0.200374,-0.724606
4,-0.384561,0.029805,-0.485175,-0.635003,-0.698168,-1.060530,2.588052,-0.724606
...,...,...,...,...,...,...,...,...
3495,-0.542833,-0.891990,-0.485175,-0.671807,-0.436675,2.391196,-0.846966,-0.724606
3496,-0.381022,0.567518,-0.307733,-0.414180,-0.632794,0.532574,0.769513,1.380060
3497,-0.561796,1.335680,1.821559,-0.671807,-0.959661,-1.060530,-0.846966,-0.724606
3498,-0.550786,2.027026,-0.485175,-0.635003,-0.959661,-1.060530,0.729101,-0.724606
3499,1.047094,-0.738357,-0.485175,0.689936,-0.216470,0.552777,-0.523670,1.380060

In [192]:
x_test

,총구매액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기,환불금액_new
0,-0.173966,-0.865212,-0.345369,-0.250953,-0.774058,1.754290,0.237055,1.375781
1,1.209768,-0.380969,1.408326,2.714151,-0.220075,0.269167,-0.717148,1.375781
2,1.179343,-1.107334,-0.520739,3.137737,6.729222,-0.745144,-0.717148,-0.726860
3,-0.539522,1.394589,-0.345369,-0.559015,-0.467102,-1.039885,1.108283,-0.726860
4,-0.573003,0.426103,1.934435,-0.636031,-0.087060,-0.597474,-0.509713,-0.726860
...,...,...,...,...,...,...,...,...
2477,-0.106515,-0.865212,-0.345369,-0.443492,-0.609617,1.235372,0.817874,-0.726860
2478,-0.580601,0.264688,-1.572956,-0.713047,-1.037163,-1.039885,-0.841609,-0.726860
2479,0.917992,-0.623091,-0.520739,-0.019906,0.523006,2.200308,-0.094842,1.375781
2480,-0.069501,0.991053,-0.520739,-0.559015,0.444997,0.533132,1.647615,-0.726860
2481,-0.579771,-1.107334,0.706848,-0.674539,1.243083,-1.039885,0.444490,-0.726860

In [194]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth=10, criterion='entropy', random_state=10)

model.fit(x_train, y_train)

y_test_expected = model.predict(x_test)


pd.DataFrame(y_test_expected)

      0
0     1
1     0
2     1
3     0
4     0
...  ..
2477  0
2478  0
2479  0
2480  1
2481  1

[2482 rows x 1 columns]

In [195]:
y_test_prob = model.predict_proba(x_test)

pd.DataFrame(y_test_prob)[1]e

0       0.800000
1       0.000000
2       1.000000
3       0.451163
4       0.000000
          ...
2477    0.462312
2478    0.000000
2479    0.338028
2480    1.000000
2481    1.000000
Name: 1, Length: 2482, dtype: float64

In [191]:
y_train_predicted = model.predict(x_train)

from sklearn.metrics import roc_auc_score

roc_auc_score(y_train, y_train_predicted)

0.6896432468240978